<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Các nhà tuyển dụng</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/style_index.css"> -->
  <link rel="stylesheet" type="text/css" href="css/khuvuc1.css">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/owlcarousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
  <style type="text/css" media="screen">
    /* body {
          background-image: url("images/nen.png");
          background-repeat: repeat;
        } */
        
  </style>

  <!-- menu -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- banner -->
    <link rel="stylesheet" href="library/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="library/owlcarousel/assets/owl.theme.default.min.css">

    <script src="library/jquery-3.6.0.min.js"></script>
    <script src="library/owlcarousel/owl.carousel.min.js"></script>

</head>
<body id="chinh" data-spy="scroll" data-target=".navbar" data-offset="60" >
  <br><br>
  <!-- menu -->
  <nav class="navbar navbar-fixed-top " style="width: 100%;">
    <div class="nemu row" style="background: #fafafa; border-bottom: 2px solid rgb(155, 154, 154);" >
      <div class="navbar-header navbar-left col-md-3">
        <a class="navbar-brand col-xs-8" href="index.html">
          <img src="image\lg.png" class="anh_menu">
        </a>
        <button type="button" class="navbar-toggle col-xs-auto" data-toggle="collapse" data-target="#myNavbar" >
          <span class="icon-bar" ></span>
          <span class="icon-bar" ></span>
          <span class="icon-bar" ></span>                 
        </button>
      </div>
      <div class="collapse navbar-collapse col-md-auto " id="myNavbar" style="background: #fafafa;">
        <ul class="nav navbar-nav navbar-right">
          <li class="m"><a href="index.html" ><b>TRANG CHỦ</b></a></li>
          <li class="m"><a href="#chinh" ><b>NHÀ TUYỂN DỤNG</b></a></li>
          <li class="m"><a href="vieclam.html"><b>VIỆC LÀM</b></a></li>
          <li class="m dropdown-submenu">
              <a class="test dropdown-toggle" type="button" data-toggle="dropdown" tabindex="-1" href="#khuvuc" ><b>KHU VỰC</b> <span class="caret"></span></a>
              <!-- menu con sổ xuống cấp 1 -->
                <ul class="dropdown-menu">
                   <li><a tabindex="-1" href="Q.HaiChau.html">Hải Châu</a></li>
                   <li><a tabindex="-1" href="Q.CamLe.html">Cẩm Lệ</a></li>
                   <li><a tabindex="-1" href="Q.ThanhKhe.html">Thanh Khê</a></li>
                   <li><a tabindex="-1" href="Q.LienChieu.html">Liên Chiểu</a></li>
                   <li><a tabindex="-1" href="Q.NHS.html">Ngũ Hành Sơn</a></li>  
                   <li><a tabindex="-1" href="Q.SonTra.html">Sơn Trà</a></li>
                 </ul>
            </li>
          <li class="m"><a href="mucLuong.html"><b>MỨC LƯƠNG</b></a></li>

          <li id="nav" class="m">
            <button class="nav1" type="submit" title="Đăng nhập nhà tuyển dụng" ><a href="LoGIn 2.html" style="color: black; border: none; text-align: left; text-decoration: none; background: none;">&ensp;&ensp;Nhà tuyển dụng</a></button>
            <button class="nav2" type="submit" href="#" title="Thông báo" >
              <i class="fa fa-bell" aria-hidden="true"></i>
            </button>
            <button class="nav3" type="submit" href="#" title="Tiếng việt" >
              <i class="fa fa-language" aria-hidden="true" ></i>
            </button>
            <button type="button" class="btn nav4 btn-info"><a href="LogIn.html" style="color: #000; border: none !important; background: none; text-decoration: none;"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Đăng nhâp/Đăng ký</a></button>
          </li>
        </ul>
      </div>
    </div>

  </nav>
   <!-- banner -->
  <div id="banner">
    <!-- <script>
        $(document).ready(function(){
          $('.owl-carousel').owlCarousel({
            items:1,
            loop:true,
            margin:10,
            autoplay:true,
            autoplayTimeout:2000,
            autoplayHoverPause:true
          });
        });
    </script> -->
      
        	<div class="container company-profile-title-page company-list__search-bar" style="background: #eeeded;  background-repeat: no-repeat; background-size: 100%; min-height: 300px; border: none; width: auto;">
            <div style="margin: 5% 10%;">
            <div class="row">
              <div class="col-sm-12" style="margin-left: 1.2%;">
                  <!-- <br><br><br> -->
                <h1 class="page-title" style="color: #ffbd06;"><b>NHÀ TUYỂN DỤNG</b></h1>
                <h4>Tìm các nhà tuyển dụng mà bạn mong muốn</h4>
              </div>
            </div>
        		<div class="col-sm-12 col-md-12">
              <div class="row">
                <div class="form-group col-sm-3 col-xs-12">
                  <select class="form-control select2-hidden-accessible" style="border: none;" id="category-select" tabindex="-1" aria-hidden="true" data-select2-id="category-select">
                    <option value="-1" selected="" data-select2-id="1077" >Chọn vị trí chức vụ</option>
                    <option value="83" data-select2-id="1150">Gia sư cấp 1</option>
                    <option value="78" data-select2-id="1151">Gia sư cấp 2</option>
                    <option value="33" data-select2-id="1152">Gia sư cấp 3</option>
                    <option value="34" data-select2-id="1153">Phục vụ quán <b>coffee</b></option>
                    <option value="32" data-select2-id="1154">Phục vụ quán <b>nhậu</b></option>
                    <option value="24" data-select2-id="1155">Pha chế thức uống</option>
                    <option value="30" data-select2-id="1157">Bảo vệ</option>
                    <option value="17" data-select2-id="1159">Bán hàng</option>
                    <option value="56" data-select2-id="1160">Giao hàng</option>
                    <option value="56" data-select2-id="1160">Lập trình</option>
                  </select>
                    <span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" data-select2-id="5527" style="width: 274px;">
                    <span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-category-select-container">
                    <span class="select2-selection__rendered" id="select2-category-select-container" role="textbox" aria-readonly="true"></span>
                    <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                  </span>
                  </span>
                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                  </span>
                </div>
                <div class="form-group col-sm-3 col-xs-12" >
                  <select class="form-control select2-hidden-accessible" style="border: none;" id="location-select" tabindex="-1" aria-hidden="true" data-select2-id="location-select">
                  <option value="-1" selected="" data-select2-id="1148">Tất cả khu vực</option>
                <option value="2">Quận Hải Châu</option>
                <option value="3">Quận Cẩm Lệ</option>
                <option value="5">Quận Thanh Khê</option>
                <option value="4">Quận Liên Chiểu</option>
                <option value="6">Quận Ngũ Hành Sơn</option>
                <option value="7">Quận Sơn Trà</option>
                </select>
                  <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="5598" style="width: 274px;">
                  <span class="selection">
                  <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-location-select-container">
                  <span class="select2-selection__rendered" id="select2-location-select-container" role="textbox" aria-readonly="true"></span>
                  <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                </span>
                </span>
                  <span class="dropdown-wrapper" aria-hidden="true"></span>
                </span>
                </div>
                <div class="form-group col-sm-3 col-xs-12">
                  <input type="text" class="form-control" style="border: none;" placeholder="Nhập tên NTD" id="company-name-search">
                </div>
                <div class="col-sm-2"  >
                  <button type="button" id="btn-filter-company" style="background: #ffbd06; color: #fafafa; border: none;" class="btn btn-default  full-width">Tìm kiếm</button>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>

    <div style="margin: 5% 10%;">
      <h2>Các công ty đang tuyển dụng</h2>
      <div id="banner">
        <script>
            $(document).ready(function(){
              $('.owl-carousel').owlCarousel({
                items:1,
                loop:true,
                margin:10,
                autoplay:false,
                // autoplayTimeout:2000,
                autoplayHoverPause:false
              });
            });
        </script>
        
        <div id="slide-cntd">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <hr style="background: #eeeded; border: 7px solid #eeeded;">

    <div style="margin: 5% 10%;">
      <h2>Các công ty có lượt xem nhiều nhất</h2>
      <div id="banner">
        
        
        <div id="slide-cntd">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <hr style="background: #eeeded; border: 7px solid #eeeded;">

    <div style="margin: 5% 10%;">
      <h2>Các công ty có số người theo dõi nhiều nhất</h2>
      <div id="banner">
        
        
        <div id="slide-cntd">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class=" thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <hr style="background: #eeeded; border: 7px solid #eeeded;">

    <div style="margin: 5% 10%;">
      <h2>Các công ty tham gia gần nhất</h2>
      <div id="banner">
        
        
        <div id="slide-cntd">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row " style="width: 100%;">
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/lttm.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> LOTTE MART</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/fbtsw.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> FBT Software</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                <div class="col-sm-4  ">
                  <div class="thumbnail" style="background: #eeeded; border: none;">
                    <a href=""><img src="images/vcgr.jpg" width="100%"></a>
                    <a href=""><h2 class="text-truncate"> VINCOM PLAZA</h2></a>
                    <span class="fa-pull-right" style="margin: -20px 0 0 ; color: #9b9a9a; "><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i><br>1287</span>
                    <p>Đà Nẵng</p>
                  </div>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  

    <!-- footer -->
  <div id="footer">
    <div style="margin: 50px 50px 0px 50px;">
    <div id="t" >
      <div class="std col-md-2" >
        <h4>Student job</h4> 
        <ul>
          <li><a href="#">Về Student JOB</a></li>
          <li><a href="#">Liên Hệ</a></li>
          <li><a href="#">Góc Báo Chí</a></li>
          <li><a href="#">Hỏi Đáp</a></li>
          <li><a href="#">Thỏa Thuận Sử Dụng</a></li>
          <li><a href="#">Quy Định Bảo Mật</a></li>
          <li><a href="#">Ứng Dụng Di Động</a></li>
        </ul>
      </div >
      <div class="ntd col-md-2" >
        <h4>Dành cho nhà tuyển dụng</h4>
        <ul>
          <li><a href="">Đăng Tuyển Dụng</a></li>
          <li><a href="">Tìm Kiếm Hồ Sơ</a></li>
          <li><a href="">Sản Phẩm Dịch Vụ</a></li>
          <li><a href="">liên Hệ</a></li>
        </ul>
      </div>
      <div class="khv col-md-3" >
        <h4>Việc làm theo khu vực ở Đà nẵng</h4>
        <ul>
          <li><a href="Q.HaiChau.html">Quận Hải Châu</a></li>
          <li><a href="Q.CamLe.html">Quận Cẩm Lệ</a></li>
          <li><a href="Q.ThanhKhe.html">Quận Thanh Khê</a></li>
          <li><a href="Q.LienChieu.html">Quận Liên Chiểu</a></li>
          <li><a href="Q.NHS.html">Quận Ngũ Hành Sơn</a></li>
          <li><a href="Q.SonTra.html">Quận Sơn Trà</a></li>
        </ul>
      </div>
      <div class="nn col-md-2" >
        <h4>Làm việc theo ngành nghề</h4>
        <ul>
          <li><a href="giaSu.html">Gia Sư</a></li>
          <li><a href="phucVu.html">Phục Vụ</a></li>
          <li><a href="">Pha Chế</a></li>
          <li><a href="">Bảo Vệ</a></li>
        </ul>
      </div>
      <div class="ud_cn col-md-2" >
        <h4>Ứng dụng di động</h4>
        <a href="#" ><img class="apps" src="images/app.png" ></a>
        <a href="#" ><img class="ch" src="images/ch.png" ></a>
        <br><br><br>

        <h4>Chứng nhận bởi</h4>
        <a href="#" ><img class="bct" src="images/ddk.png" ></a>
      </div>
    </div>
    
    <div class="GT" >
      <!-- <center>
        Đinh Lâm Nghĩa 20it228, &ensp;Bùi Thị Thuỳ Uyên 20it242, &ensp;Văn Công Trường Thọ 20it240 <br>
        Trường Đại Học CNTT & TT Việt-Hàn - Đại Học ĐÀ NẴNG
      </center> -->
    </div>
    <hr width="100%" style="background: #d0d0d0; height: 2px;">

    <div class="end row" >
      <div class="icon_logo col-md-3" ><a href="#chinh"><img src="images/logo22.png" ></a>
      </div>
      <div class="ul_li col-md-8 col-xs-8 fa-pull-right" >
        <ul>
          <li class="li"><a href="">Thỏa thuận sử dụng</a></li>
          <li class="li"><a href="">Quy định bảo mật</a></li>
          <li class="li"><a href="">Sơ đồ trang web</a></li>
          <li class="li"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <!-- <li class="li"><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> -->
        </ul>
      </div>
    </div>
    </div>
  </div>

<style>
  .fb-livechat, .fb-widget{
    display: none;
  }
  .ctrlq.fb-button, .ctrlq.fb-close{
    position: fixed; 
    right: 24px; 
    cursor: pointer
    }
    .ctrlq.fb-button{
      z-index: 999; 
      background: url('images/mess.png')
      center no-repeat #ffffff; 
      width: 60px; 
      height: 60px; 
      text-align: center; 
      bottom: 15px; 
      border: 0; 
      outline: 0; 
      border-radius: 60px; 
      -webkit-border-radius: 60px; 
      -moz-border-radius: 60px; 
      -ms-border-radius: 60px; 
      -o-border-radius: 60px; 
      box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16); 
      -webkit-transition: box-shadow .2s ease; 
      background-size: 80%; 
      transition: all .2s ease-in-out
    }
    .ctrlq.fb-button:focus, .ctrlq.fb-button:hover{
      transform: scale(1.1); 
      box-shadow: 0 2px 8px rgba(0, 0, 0, .09), 0 4px 40px rgba(0, 0, 0, .24)
    }
    .fb-widget{
      background: #fff; 
      z-index: 1000; 
      position: fixed; 
      width: 290px; 
      height: 350px; 
      overflow: hidden; 
      opacity: 0; 
      bottom: 0; 
      right: 24px; 
      border-radius: 6px; 
      -o-border-radius: 6px; 
      -webkit-border-radius: 
      6px; box-shadow: 0 5px 40px rgba(0, 0, 0, .16); 
      -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); 
      -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16); 
      -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
    }
    .fb-credit{
      text-align: center; 
      margin-top: 8px
    }
    .fb-credit a{
      transition: none; 
      color: #bec2c9; 
      font-family: Helvetica, Arial, sans-serif; 
      font-size: 12px; 
      text-decoration: none; 
      border: 0; 
      font-weight: 400
    }
    .ctrlq.fb-overlay{
      z-index: 0; 
      position: fixed; 
      height: 100vh; 
      width: 100vw; 
      -webkit-transition: opacity .4s, visibility .4s; 
      transition: opacity .4s, visibility .4s; 
      top: 0; 
      left: 0; 
      background: rgba(0, 0, 0, .05); 
      display: none
    }
    .ctrlq.fb-close{
      z-index: 4; 
      padding: 0 6px; 
      background: #365899; 
      font-weight: 700; 
      font-size: 11px; 
      color: #fff; 
      margin: 8px; 
      border-radius: 3px
    }
    .ctrlq.fb-close::after{
      content: "X"; 
      font-family: sans-serif
    }
    .bubble{
      width: 20px; 
      height: 20px; 
      background: #c00; 
      color: #fff; 
      position: absolute; 
      z-index: 999999999; 
      text-align: center; 
      vertical-align: middle; 
      top: -2px; 
      left: -5px; 
      border-radius: 50%;
    }
    .bubble-msg{
      width: 120px; 
      left: -140px; 
      top: 5px; 
      position: relative; 
      background: rgba(59, 89, 152, .8); 
      color: #fff; 
      padding: 5px 8px; 
      border-radius: 8px; 
      text-align: center; 
      font-size: 13px;
    }
    </style>
    <div class="fb-livechat"> 
      <div class="ctrlq fb-overlay"></div>
      <div class="fb-widget"> 
        <div class="ctrlq fb-close"></div>
        <div class="fb-page" data-href="https://www.facebook.com/bttu1225" data-tabs="messages" data-width="360" data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div>
        <div class="fb-credit"> 
          <a href="https://www.facebook.com/bttu1225" target="_blank" >Bùi Thị Thuy Uyên</a> 
          <br>
          
        </div>
        <div id="fb-root"></div>
      </div>
      <a href="https://m.me/bttu1225" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button"> 
        <div class="bubble">1</div>
        <div class="bubble-msg">Bạn cần hỗ trợ?</div>
      </a>
    </div>
    <!-- <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script>
      jQuery(document).ready(function($){
        function detectmob(){
          if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i) )
            {return true;}
          else{return false;}
        }
        var t={delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button")}; 
        setTimeout(function(){$("div.fb-livechat").fadeIn()}, 8 * t.delay); 
        if(!detectmob()){
          $(".ctrlq").on("click", function(e){
            e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({
              bottom: 0, opacity: 0
            }, 2 * t.delay, function(){
              $(this).hide("slow"), t.button.show()
            })) : t.button.fadeOut("medium", function(){
              t.widget.stop().show().animate({bottom: "30px", opacity: 1}, 2 * t.delay), t.overlay.fadeIn(t.delay)
            })})}});
    </script>

    <!-- scolltop -->
    <script type="text/javascript">
        $().ready(function() {
            $(window).scroll(function() {
                var top = $(this).scrollTop();
                if (top > 100) {
                    $("#top").fadeIn('slow');
                } else {
                    $("#top").fadeOut('slow');
                }
            });
            $("#top").click(function() {
                $("body").animate({
                    scrollTop: 0
                }, 1000);
            });
        });
    </script>
    <style type="text/css">
        #top {
            position: fixed;
            right: 15px;
            bottom: 90px;
            display: none;
        }
    </style>
    <a href="#chinh" id="top"><img src="images/sct.png" width="80px" title="Trở về đầu trang" /></a>

    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, a, footer a[href='#chinh']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 700, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(". ").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
  </script>
 </body>
</html>
